{
  "name": "natmri",
  "version": "0.0.0",
  "author": "starknt <starknt.git@qq.com>",
  "license": "GPL-2.0",
  "main": "./out/main.js",
  "dependencies": {
    "@livemoe/tools": "^0.4.0-beta.4",
    "@parcel/watcher": "^2.1.0",
    "better-sqlite3": "^8.0.1",
    "native-is-elevated-rs": "^0.0.1-beta.5"
  }
}
