{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": [
        "out-build/app/out/background.js"
      ],
      "env": {
        "NATMRI_DEV": "1",
        "NATMRI_MAP": "1"
      },
      "sourceMaps": true,
      "preLaunchTask": "Build"
    }
  ]
}
