{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "#preload/common": [
        "../compat/preload/common.ts"
      ],
      "#preload/test1": [
        "../compat/preload/test1.ts"
      ],
      "@app/compat-i18n": [
        "../compat/i18n/index.ts"
      ],
      "@app/typings/*": [
        "./../compat/typings/*"
      ],
      "@app/compat-common/*": [
        "../compat/common/*"
      ],
      "@app/compat-node/*": [
        "../compat/node/*"
      ],
      "@app/compat-browser/*": [
        "../compat/browser/*"
      ]
    }
  },
  "exclude": [
    "tests",
    "vite.config.ts"
  ]
}
